#flexbox {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 0 4px;
  padding-top: 2vh;
  justify-content: space-between; /* Distribute columns evenly */
}

.column {
  flex: 32%;
  max-width: 32%;
  padding: 0 4px;
  overflow: hidden; /* Prevent overflow from forcing wrapping */
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 16px;
  transition: transform 0.3s ease;
}

.card .caption {
  position: absolute;
  bottom: 10px;
  left: 16px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 8px;
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

/* Responsive layout for tablets */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%; /* 2 columns for tablet view */
    max-width: 50%;
  }
}

/* Responsive layout for mobile devices */

@media screen and (max-width: 600px) {
  .column {
    flex: 100%; /* 1 column for mobile view */
    max-width: 100%;
  }
}
